# web

./: pom.xml
book-controller/: pom.xml
book-controller/src/main/java/com/book/controller/: AccountInfoController.java  BookInfoController.java  BookSaleController.java  PictureTest.java  TestMain.java  UserLoginController.java
book-controller/src/test/java/com/book/controller/: AppTest.java
book-dao/: pom.xml
book-dao-impl/: pom.xml
book-dao-impl/src/main/java/com/book/dao/impl/: AccountInfoDaoImpl.java  PaperBookDaoImpl.java  RedisTest.java
book-dao-impl/src/main/java/com/book/dao/jedis/impl/: JedisClusterFactory.java
book-dao-impl/src/main/resources/: redis.properties
book-dao-impl/src/main/resources/com/book/dao/: book-dao-bean.xml  config.properties  nodes.xml
book-dao-impl/src/test/java/org/book/dao/impl/: AppTest.java  JedisTest.java
book-dao/src/main/java/com/book/dao/: AccountInfoDao.java  PaperBookDao.java
book-dao/src/test/java/com/book/dao/: AppTest.java
book-model/: pom.xml
book-model/src/main/java/com/book/model/: AccountInfoMd.java  BookListMd.java  PaperBookMd.java
book-model/src/test/java/com/book/model/: AppTest.java
book-service/: pom.xml
book-service-impl/: pom.xml
book-service-impl/src/main/java/com/book/service/impl/: AccountInfoServiceImpl.java  BookSaleServiceImpl.java  LoginServiceImpl.java  PaperBookServiceImpl.java
book-service-impl/src/main/java/com/book/service/utils/: SerializeUtils.java
book-service-impl/src/main/java/com/tujia/config/util/: ResponseUtil.java
book-service-impl/src/main/resources/com/book/service/: book-service-bean.xml
book-service-impl/src/test/java/com/book/service/impl/: AppTest.java  JedisTest.java
book-service/src/main/java/com/book/service/: AccountInfoService.java  BookSaleService.java  LoginService.java  PaperBooKService.java
book-service/src/test/java/com/book/service/: AppTest.java
book-vo/: pom.xml
book-vo/src/main/java/com/book/vo/: App.java
book-vo/src/test/java/com/book/vo/: AppTest.java
book-web/: pom.xml
book-web/src/main/resources/bean/: spring-bean.xml  spring-servlet.xml
book-web/src/main/webapp/WEB-INF/: web.xml
book-web/src/main/webapp/view/: index.jsp  success.jsp
book-web/src/main/webapp/view/accountInfo/: accountEdit.jsp  accountInfo.jsp  login.jsp  vote.jsp
book-web/src/main/webapp/view/bookInfo/: bookInfo.jsp  paperBookUpload.jsp
book-web/src/main/webapp/view/buy360/: bookSale.jsp  buyCart.jsp
book-web/src/main/webapp/view/menu/: header.jsp
