<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hclover</groupId>
	<artifactId>bookshare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<book.controller.version>0.0.1-SNAPSHOT</book.controller.version>
		<book.service.impl.version>0.0.1-SNAPSHOT</book.service.impl.version>
		<book.service.version>0.0.1-SNAPSHOT</book.service.version>
		<book.dao.impl.version>0.0.1-SNAPSHOT</book.dao.impl.version>
		<book.dao.version>0.0.1-SNAPSHOT</book.dao.version>
		<book.vo.version>0.0.1-SNAPSHOT</book.vo.version>
		<book.model.version>0.0.1-SNAPSHOT</book.model.version>
		<book.parse.version>0.0.1-SNAPSHOT</book.parse.version>
	</properties>
	<modules>
		<module>book-model</module>
		<module>book-dao</module>
		<module>book-web</module>
		<module>book-service</module>
		<module>book-controller</module>
		<module>book-vo</module>
		<module>book-service-impl</module>
		<module>book-dao-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>book-dao-impl/src/main/resources/com/book/dao/config.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles> -->
</project>